<!-- Ignacio Gómez Vázquez -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Simple | Welcome</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="barraNavegacion">
            <div class="izquierda">
                <a href="#">Kevin Brown</a>
            </div>
            <div class="derecha">
                <a href="#" class="subrayado">Work</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </header>

        <main>
            <div class="cabecera texto-centrado">
                <div class="bloque">
                    <h1>Hello, I am Kevin Brown.<br>Web Designer and Creative</h1>
                    <p>My work are just a scroll away</p>
                </div>
            </div>

            <div class="contenedor">
                <div class="flex">
                    <div class="tarjeta texto-centrado">
                        <img src="Imagenes/project-1.png" alt="Imagen">
                        <h2>Ford</h2>
                        <p>A creative and built project</p>
                    </div>
                    <div class="tarjeta texto-centrado">
                        <img src="Imagenes/project-2.png" alt="Imagen">
                        <h2>Pick</h2>
                        <p>A creative and built project</p>
                    </div>
                </div>
                <div class="flex">
                    <div class="tarjeta texto-centrado">
                        <img src="Imagenes/project-3.png" alt="Imagen">
                        <h2>Bank</h2>
                        <p>A creative and built project</p>
                    </div>
                    <div class="tarjeta texto-centrado">
                        <img src="Imagenes/project-4.png" alt="Imagen">
                        <h2>OPT</h2>
                        <p>A creative and built project</p>
                    </div>
                </div>
            </div>
        </main>

        <footer class="pie">
            <a href="https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fneon-eclair-e1b074.netlify.app%2F&ref_src=twsrc%5Etfw%7Ctwcamp%5Ebuttonembed%7Ctwterm%5Efollow%7Ctwgr%5Eirimaya&region=follow_link&screen_name=irimaya">Follow @irimaya</a>
        </footer>
    </body>
</html>