<!-- Ignacio Gómez Vázquez -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script>
        let vueltas = 0
        while(vueltas < 20) {
            console.log("Vuelta: " + vueltas);
            vueltas ++;
        }
    </script> -->

    <!-- <script>
        console.log("Antes del bucle");
        while(true) {
            console.log("Contador: " + vueltas);
            contador++;
            if(contador == 7) {
                break;
            }
        }
        console.log("Despues del bucle");
    </script> -->

    <script>
        let vueltas2 = -1
        while(vueltas2 <= 10) {
            vueltas2++;
            if(vueltas2 % 2 == 0) {
                continue;
            }
            console.log("vueltas2: " + vueltas2)
        }
        console.log("Se acabo")
    </script>

    <script>
        function sumar(a, b) {
            var total = a + b;
            return total;
        }
        let a = 2, b = 3;
        let resultado = sumar(2, 3);
        console.log(resultado);
    </script>
</body>
</html>